// NCR Faction Defines

// Bounty Board
#define NCR_BOUNTY_MIN 50
#define NCR_BOUNTY_MAX 500
#define NCR_BOUNTY_COOLDOWN (1 HOURS)
#define NCR_BOUNTY_EXPIRE (7 DAYS)
#define NCR_BOUNTY_MAX_ACTIVE 3

#define NCR_BOUNTY_STATUS_ACTIVE "active"
#define NCR_BOUNTY_STATUS_CLAIMED "claimed"
#define NCR_BOUNTY_STATUS_EXPIRED "expired"

#define NCR_CONTRACT_STATUS_AVAILABLE "available"
#define NCR_CONTRACT_STATUS_ACCEPTED "accepted"
#define NCR_CONTRACT_STATUS_COMPLETED "completed"
#define NCR_CONTRACT_STATUS_FAILED "failed"
#define NCR_CONTRACT_COOLDOWN (30 MINUTES)
#define NCR_CONTRACT_MAX_ACTIVE 1

// Caravan System
#define NCR_CARAVAN_MIN_GUARDS 0
#define NCR_CARAVAN_MAX_GUARDS 4
#define NCR_CARAVAN_BASE_SPEED 1

#define NCR_CARAVAN_STATUS_DOCKED "docked"
#define NCR_CARAVAN_STATUS_LOADING "loading"
#define NCR_CARAVAN_STATUS_TRAVELING "traveling"
#define NCR_CARAVAN_STATUS_UNDER_ATTACK "under_attack"
#define NCR_CARAVAN_STATUS_ARRIVED "arrived"

#define NCR_ROUTE_STATUS_INACTIVE "inactive"
#define NCR_ROUTE_STATUS_ACTIVE "active"
#define NCR_ROUTE_STATUS_DAMAGED "damaged"
#define NCR_ROUTE_STATUS_BLOCKED "blocked"

// Prison System
#define NCR_PRISON_MAX_SENTENCE (45 MINUTES)
#define NCR_PRISON_WORK_REDUCTION (2 MINUTES)
#define NCR_PRISON_WORK_TIME (5 MINUTES)
#define NCR_PRISON_ESCAPE_BONUS (5 MINUTES)

#define NCR_CRIME_TRESPASSING "trespassing"
#define NCR_CRIME_THEFT "theft"
#define NCR_CRIME_ASSAULT "assault"
#define NCR_CRIME_MURDER "murder"

#define NCR_PRISONER_STATUS_INCARCERATED "incarcerated"
#define NCR_PRISONER_STATUS_PAROLED "paroled"
#define NCR_PRISONER_STATUS_ESCAPED "escaped"
#define NCR_PRISONER_STATUS_RELEASED "released"

// Sentence times in minutes
#define NCR_SENTENCE_TRESPASSING 5
#define NCR_SENTENCE_THEFT 10
#define NCR_SENTENCE_ASSAULT 15
#define NCR_SENTENCE_MURDER 30

// Ranger System
#define RANGER_TIER_TROOPER 0
#define RANGER_TIER_SCOUT 1
#define RANGER_TIER_RANGER 2
#define RANGER_TIER_VETERAN 3
#define RANGER_TIER_CAPTAIN 4
#define RANGER_TIER_CHIEF 5

#define RANGER_REP_SCOUT 100
#define RANGER_REP_RANGER 250
#define RANGER_REP_VETERAN 500
#define RANGER_REP_CAPTAIN 750
#define RANGER_REP_CHIEF 1000

#define RANGER_TRACK_COOLDOWN (5 MINUTES)
#define RANGER_STEALTH_COOLDOWN (10 MINUTES)
#define RANGER_COMBAT_COOLDOWN (15 MINUTES)
